<html>
    <head>
        <style>
            #beer {
                background-color: yellow;
                width: 100px;
                height: 150px;
                position: relative;
            }
            #beer:before {
                content: '';
                width: 0;
                height: 0;
                border-bottom: 150px solid white;
                border-right: 10px solid transparent;
                position: absolute;
            }
            #beer:after {
                content: '';
                width: 0;
                height: 0;
                border-bottom: 150px solid white;
                border-left: 10px solid transparent;
                position: absolute;
                right: 0;
            }
            @-webkit-keyframes bubble {
                from {
                    -webkit-transform: translateY(0px);
                    width: 5px;
                height: 5px;
                    opacity: 1;
                }
                to {
                    -webkit-transform: translateY(-30px);
                    width: 10px;
                height: 10px;
                    opacity: 0;
                }
            }
            .bubble {
                width: 2px;
                height: 2px;
                border: 1px solid #000;
                border-radius: 50%;
                position: absolute;
                
                transform: translateY(0px);
            }
            .bubble-1 {
                bottom: 0;
                right: 20px;
                -webkit-animation: bubble 1.5s linear;
                -webkit-animation-iteration-count: infinite;
            }
            .bubble-2 {
                bottom: 20px;
                left: 20px;
                -webkit-animation: bubble 0.7s linear;
                -webkit-animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div id="beer">
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-2"></div>
        </div>​
    </body>
</html>